spring.application.name=${APP_NAME:kfullstack}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/kfullstack}

# Swagger UI global
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.swagger-ui.filter=${SWAGGER_UI_FILTER:true}

# Información del API para OpenAPI
springdoc.swagger.tittle=${SWAGGER_API_TITLE:Sudamericana de Software}
springdoc.swagger.description=${SWAGGER_API_DESCRIPTION:Microservicio de kfullstack}
springdoc.swagger.version=${SWAGGER_API_VERSION:1.0}
springdoc.swagger.email=${SWAGGER_API_EMAIL:info@sasf.net}
springdoc.swagger.name=${SWAGGER_API_NAME:Sudamericana de Software}
springdoc.swagger.pageurl=${SWAGGER_API_PAGEURL:www.sasf.net}

# URI base por entorno (se puede usar desde código)
springdoc.swagger.prod.uri=${SWAGGER_API_URI:http://localhost:8080/kfullstack/}
springdoc.swagger.prod.dev=${SWAGGER_API_DEV_URI:http://localhost:8080/kfullstack/}

# Nivel de log por defecto
logging.level.sasf.net.kfullstack.service=${LOG_LEVEL:DEBUG}

# Activar perfil por defecto
spring.profiles.active=${SPRING_PROFILE:dev}

#jwt
security.jwt.secret=${JWT_SECRET:MiSuperClaveSecreta1234567890123456}
security.jwt.expiration=${JWT_EXPIRATION:86400000}

