# PostgreSQL producción
spring.datasource.url=jdbc:postgresql://${DB_HOST:db.sasf.net}:${DB_PORT:5432}/${DB_NAME:mi_base}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin123}

# JPA
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

# Producción: desactiva Swagger si quieres
springdoc.api-docs.enabled=${SWAGGER_API_DOCS_ENABLED:false}
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLED:false}

# Logging
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.sasf.net.kfullstack=${LOG_LEVEL_SERVICE:INFO}

# Puerto (puedes cambiar si usas otro en producción)
server.port=${SERVER_PORT:3000}
