# PostgreSQL producción
spring.datasource.url=jdbc:postgresql://db.sasf.net:5432/mi_base
spring.datasource.username=admin
spring.datasource.password=admin123

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Producción: desactiva Swagger si quieres
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Logging
logging.level.root=INFO
logging.level.sasf.net.kfullstack=INFO

# Logging
server.port=3000
