spring.application.name=kfullstack
server.servlet.context-path=/kfullstack

# Swagger UI global
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.filter=true

# Información del API para OpenAPI
springdoc.swagger.tittle=Sudamericana de Software
springdoc.swagger.description=Microservicio de kfullstack
springdoc.swagger.version=1.0
springdoc.swagger.email=info@sasf.net
springdoc.swagger.name=Sudamericana de Software
springdoc.swagger.pageurl=www.sasf.net

# URI base por entorno (se puede usar desde código)
springdoc.swagger.prod.uri=http://localhost:8080/kfullstack/
springdoc.swagger.prod.dev=http://localhost:8080/kfullstack/

# Nivel de log por defecto
logging.level.sasf.net.kfullstack.service=DEBUG

# Activar perfil por defecto
spring.profiles.active=dev
